<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Custom Export with Simscape Multibody Link API</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="other"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Using the Simscape Multibody Link API to export CAD assembly models from unsupported CAD applications."></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css?201807290112" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css?201807290112" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css?201807290112" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css?201807290112" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css?201807290112" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css?201807290112" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css?201807290112" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container includes_subnav affix-top"><div class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-xs-12 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div><button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button></div><div class="crux_nav_container hidden-xs"><div class="crux_nav"><ul id="topnav_main"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></div></div><div class="col-xs-12" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2018b" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div><div class="row visible-xs" id="mobile_subnav"><div class="col-xs-12"><div class="navbar-collapse collapse mobile_subnav_content"><div class="crux_nav_container"><div class="crux_nav"><ul class="nav navbar-nav subnav"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function">Functions</a></li></ul></div></div></div></div></div></div></div><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></span><span class="offcanvas_actuator_close" tabindex="0"></span></div><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-md-12 hidden-xs hidden-sm"></div></div></div></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Custom Export with Simscape
            Multibody Link API</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#brr98ft" class="intrnllnk">About Custom CAD Export</a><ul class="nav"><li><a href="#brv3l9h" class="intrnllnk">Reasons for Custom CAD Export</a></li><li><a href="#brv3l4r-1" class="intrnllnk">Prerequisites for Custom CAD Export</a></li></ul></li><li><a href="#brv3lxb-1" class="intrnllnk">Custom Translation Steps in Common with Standard Export</a></li><li><a href="#brv3lxb-1_1" class="intrnllnk">Custom Translation Steps Different from Standard Export</a></li><li><a href="#brv3lxc-1" class="intrnllnk">Requirements for Creating a Custom Exporter</a></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2018b" itemprop="title content" id="brrn0ot-1">Custom Export with <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span> API</h2><a class="indexterm" name="d120e3707"></a><a class="indexterm" name="d120e3719"></a><a class="indexterm" name="d120e3724"></a><a class="indexterm" name="d120e3729"></a><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><h3>Warning</h3><p>This content is specific to <span>Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software.
        First-generation features are slated to be deprecated and should be avoided. </p></div><section itemprop="content"><h3 class="title" id="brr98ft">About Custom CAD Export</h3><a class="indexterm" name="d120e3748"></a><p>The translation process from an externally defined machine representation
to a <span class="entity">Simscape
            Multibody</span> model is the same whether you use the <span class="emphasis"><em>standard</em></span> export
with a supported external third-party platform or create your own <span class="emphasis"><em>custom</em></span> exporter.
The <span class="entity">Simscape
            Multibody Link</span> exporter translates mechanical system data
from an external application, such as a computer-aided design (CAD)
platform. You can use this translated data to generate a <span class="entity">Simscape
            Multibody</span> model
of your original mechanical system.</p><div class="informalfigure"><div id="d120e3784" class="mediaobject"><p><img src="cadtranslationoverview.gif" alt="" height="186" width="788"></img></p></div></div><section itemprop="content"><h4 class="title" id="brv3l9h">Reasons for Custom CAD Export</h4><p>You must create and use your own custom exporter when:</p><div class="itemizedlist"><ul><li><p>You want to export an assembly from a CAD platform
that the <span class="entity">Simscape
            Multibody Link</span> utility does not support.</p></li><li><p>The standard export from a supported CAD platform
does not yield the results that you want.</p></li></ul></div></section><section itemprop="content"><h4 class="title" id="brv3l4r-1">Prerequisites for Custom CAD Export</h4><p>CAD translation includes CAD assembly export and <span class="entity">Simscape
            Multibody</span> model
import. Export requires:</p><div class="itemizedlist"><ul><li><p>A CAD platform or application, including access to
its application programming interface (API)</p></li><li><p>MATLAB<sup>&#x00AE;</sup> installed and registered as a server</p></li><li><p>The <span class="entity">Simscape
            Multibody Link</span> utility, which includes
its own API</p></li><li><p>A <span class="emphasis"><em>custom exporter module</em></span> that
you create and that transfers assembly information from the CAD platform
API to the <span class="entity">Simscape
            Multibody Link</span> API</p></li></ul></div><p>Import requires <span class="entity">Simscape
            Multibody</span> software.</p></section></section><section itemprop="content"><h3 class="title" id="brv3lxb-1">Custom Translation Steps in Common with Standard Export</h3><p>You generate <span class="entity">Simscape
            Multibody</span> models from XML multibody description
files. You use mechanical import and then visualize the models with
geometry files in STEP or STL format. <span class="emphasis"><em>Custom</em></span> export
creates an XML file to represent a CAD assembly and a set of geometry
files to represent the surface geometries of the assembly bodies.
This part of CAD translation is the same as <span class="emphasis"><em>standard</em></span> export.</p><div itemprop="content" id="brv3mww-1" class="figure"><p class="title"><strong>From an XML multibody description file to a <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span></span> Model</strong></p><div class="figure"><div id="d120e3890" class="mediaobject"><p><img src="xmlimport.gif" alt="" height="206" width="724"></img></p></div></div></div></section><section itemprop="content"><h3 class="title" id="brv3lxb-1_1">Custom Translation Steps Different from Standard Export</h3><p>For <span class="emphasis"><em>custom</em></span> export, you must create a custom
exporter module that interacts with the APIs of both the CAD platform
and the <span class="entity">Simscape
            Multibody Link</span> utility. From a CAD assembly, this custom
exporter module creates a selective, intermediate representation of
the machine that persists for one session. The module then finishes
by creating the same files as the standard export does:</p><div class="itemizedlist"><ul><li><p>An XML multibody description file representing selected
data required to generate a <span class="entity">Simscape
            Multibody</span> model, which is written
from the selective representation</p></li><li><p>A set of geometry files to represent the surface shapes
of the assembly bodies</p></li></ul></div><div itemprop="content" id="brv3qgo" class="figure"><p class="title"><strong>Custom Export: From a CAD Assembly to an XML Multibody Description
File</strong></p><div class="figure"><div id="d120e3926" class="mediaobject"><p><img src="apiexport.gif" alt="" height="241" width="803"></img></p></div></div></div></section><section itemprop="content"><h3 class="title" id="brv3lxc-1">Requirements for Creating a Custom Exporter</h3><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><h3>Note</h3><p>The <span class="entity">Simscape
            Multibody Link</span> API is supported on all platforms
that MATLAB supports.</p></div><p>To create a custom exporter:</p><div class="itemizedlist"><ul><li><p>Access the API of your CAD platform and understand
how to call it from an external program. See your CAD platform documentation.</p></li><li><p>Access the <span class="entity">Simscape
            Multibody Link</span> API and understand
how to call it from an external program.</p></li><li><p>Write the custom exporter module in C/C++.</p><p>The module might be an executable or a linked library, depending
on your CAD platform requirements and API.</p></li></ul></div><p>For more information, see <a href="translating-machines-from-external-to-physical-modeling-representations-with-the-api.html" class="a">Custom Translation into an XML Multibody Description File</a></p></section></section>
    </div><div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2018b');"></input>
<input type="button" value="No" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2018b');"></input>
</div>
</section>

<!--Last updated: Sun Jul 29 01:12:23 EDT 2018-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2018b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2018 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
