<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Install the Simscape Multibody Link Plug-In</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "Simscape Multibody Link"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../getting-started-with-simmechanics-link.html",
          "name": "Getting Started with Simscape Multibody Link"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "getting-started-with-simmechanics-link"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="gs"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Download and install the Simscape Multibody Link CAD export plug-in."></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css?201807290112" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css?201807290112" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css?201807290112" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css?201807290112" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css?201807290112" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css?201807290112" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css?201807290112" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container includes_subnav affix-top"><div class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-xs-12 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div><button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button></div><div class="crux_nav_container hidden-xs"><div class="crux_nav"><ul id="topnav_main"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html?category=getting-started-with-simmechanics-link">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function&amp;category=getting-started-with-simmechanics-link">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></div></div><div class="col-xs-12" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2018b" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div><div class="row visible-xs" id="mobile_subnav"><div class="col-xs-12"><div class="navbar-collapse collapse mobile_subnav_content"><div class="crux_nav_container"><div class="crux_nav"><ul class="nav navbar-nav subnav"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html?category=getting-started-with-simmechanics-link">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function&amp;category=getting-started-with-simmechanics-link">Functions</a></li></ul></div></div></div></div></div></div></div><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></span><span class="offcanvas_actuator_close" tabindex="0"></span></div><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-md-12 hidden-xs hidden-sm"></div></div></div></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html">Simscape Multibody Link</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../getting-started-with-simmechanics-link.html" itemprop="url"><span itemprop="title">Getting Started with Simscape
            Multibody Link</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Install the Simscape
            Multibody Link Plug-In</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#bvmkoh1" class="intrnllnk">What is Simscape Multibody Link?</a></li><li><a href="#bvmko0l-1" class="intrnllnk">Alternatives to Simscape Multibody Link</a></li><li><a href="#brrkqm6-1" class="intrnllnk">Before You Begin</a></li><li><a href="#bsei83z" class="intrnllnk">Step 1: Get the Installation Files</a></li><li><a href="#btlq_1r-1" class="intrnllnk">Step 2: Run the Installation Function</a></li><li><a href="#btjehsa-1" class="intrnllnk">Step 3: Register MATLAB as an Automation Server</a></li><li><a href="#btlrctj-1" class="intrnllnk">Step 4: Enable the Simscape Multibody Link Plug-In</a></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2018b" itemprop="title content" id="brpyzn7-1">Install the <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span> Plug-In</h2><span id="smlink_install" class="anchor_target"></span><a class="indexterm" name="d120e462"></a><a class="indexterm" name="d120e474"></a><a class="indexterm" name="d120e479"></a><section itemprop="content"><h3 class="title" id="bvmkoh1">What is <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span>?</h3><p><span class="entity">Simscape&#x2122;
            Multibody&#x2122; Link</span> is a plug-in that you install on
your CAD application to export your CAD assembly models. The plug-in
generates the files that you need to import the model into the <span class="entity">Simscape
            Multibody</span> environment
(using the <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> function).
You can install the plug-in on three CAD applications:</p>
<div class="itemizedlist"><ul><li><p>SolidWorks<sup>&#x00AE;</sup></p></li><li><p>Autodesk
            Inventor<sup>&#x00AE;</sup></p></li><li><p>PTC<sup>&#x00AE;</sup> Creo&#x2122;</p></li></ul></div><p>
</p></section><section itemprop="content"><h3 class="title" id="bvmko0l-1">Alternatives to <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span></h3><p>You can export an assembly model from Onshape<sup>&#x00AE;</sup> CAD software
using the <a href="../../../physmod/sm/ref/smexportonshape.html"><code class="function">smexportonshape</code></a> function.
This function generates the same files as the <span class="entity">Simscape
            Multibody Link</span> plug-in&#8212;one
an XML multibody description file, the rest a set of body geometry
files. </p><p>If you use a different CAD application, you can create a custom
application based on the published <span class="entity">Simscape
            Multibody</span> XML schema.
This approach requires some knowledge of XML. See the <a href="https://www.mathworks.com/products/simmechanics/download_smxmlschema.html" target="_blank">schema
web page</a> for an example.</p><p>If you can export a multibody model in URDF format, then you
can also import that model using the <code class="function">smimport</code> function.
This approach may suit you if your CAD application is not among those
supported and you have little experience with XML schemas. </p></section><section itemprop="content"><h3 class="title" id="brrkqm6-1">Before You Begin</h3><p>You must have a valid MATLAB<sup>&#x00AE;</sup> license and one of the supported
CAD applications:</p>
<div class="itemizedlist"><ul><li><p>Autodesk
            Inventor software</p></li><li><p>PTC Creo software</p></li><li><p>SolidWorks software</p></li></ul></div><p>
Your MATLAB and CAD installations must have the
same system architecture&#8212;e.g., Windows 64-bit.</p></section><section itemprop="content"><h3 class="title" id="bsei83z">Step 1: Get the Installation Files</h3><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Go to the <a href="https://www.mathworks.com/products/simmechanics/download_smlink.html" target="_blank"><span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span> download
page</a>.</p></li><li><p>Follow the prompts on the download page.</p></li><li><p>Save the zip archive and MATLAB file in a convenient
folder.</p><p>Select the file versions matching your MATLAB release number
and system architecture&#8212;e.g., release R2015b and Win64 architecture.
Do not extract the zip archive.</p></li></ol></div></section><section itemprop="content"><h3 class="title" id="btlq_1r-1">Step 2: Run the Installation Function</h3><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Run MATLAB as administrator.</p></li><li><p>Add the saved installation files to the MATLAB path.</p><p>You can do this by entering <code class="literal">addpath('foldername')</code> at
the MATLAB command prompt. Replace <code class="literal">foldername</code> with
the name of the folder in which you saved the installation files&#8212;e.g., <code class="literal">C:\Temp</code>.</p></li><li><p>At the MATLAB command prompt, enter <code class="literal">install_addon('zipname')</code>.</p><p>Replace <code class="literal">zipname</code> with the name of the zip
archive&#8212;e.g., <code class="literal">smlink.r2015b.win64.zip</code>.</p></li></ol></div></section><section itemprop="content"><h3 class="title" id="btjehsa-1">Step 3: Register <span class="trademark entity">MATLAB</span> as an Automation Server</h3><p>Each time you export a CAD assembly model, the <span class="entity">Simscape
            Multibody Link</span> plug-in
attempts to connect to MATLAB. For the connection to occur, you
must register MATLAB as an automation server. You can do this
in two ways:</p>
<div class="itemizedlist"><ul><li><p>In a MATLAB session running in administrator
mode &#8212; At the command prompt, enter <code class="literal">regmatlabserver</code>.</p></li><li><p>In an MS-DOS window running in administrator mode
&#8212; At the command prompt, enter <code class="literal">matlab -regserver</code>.</p></li></ul></div><p>
</p></section><section itemprop="content"><h3 class="title" id="btlrctj-1">Step 4: Enable the <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span> Plug-In</h3><p>Before you can export an assembly, you must enable the <span class="entity">Simscape
            Multibody Link</span> plug-in
on your CAD application. To do this, see:</p>
<div class="itemizedlist"><ul><li><p><a href="../ref/register-simmechanics-link-with-solidworks.html" class="a">Enable Simscape Multibody Link Inventor Plug-In</a></p></li><li><p><a href="../ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html" class="a">Enable Simscape Multibody Link Creo-Pro/E Plug-In</a></p></li><li><p><a href="../ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html" class="a">Enable Simscape Multibody Link SolidWorks Plug-In</a></p></li></ul></div><p>
</p></section></section>
    </div><div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2018b');"></input>
<input type="button" value="No" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2018b');"></input>
</div>
</section>

<!--Last updated: Sun Jul 29 01:12:23 EDT 2018-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2018b/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2018 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
