function [ position, speed ] = run_until( position, speed, g, t, d, n, m )
%run_until
%   Função que calcula a posição e velocidade da bolinha no tempo t
%   desconsiderando colisões
%   Parâmetros:
%   position: Posição atual da bolinha
%   speed: Velocidade atual da bolinha
%   g: Gravidade
%   t: Tempo desejado
%   d: Diâmetro da bolinha
%   n: Viscosidade do ar
%   m: Massa da bolinha
%   Retorna:
%   position: Posição da bolinha após o tempo t
%   speed: Velocidade da bolinha após o tempo t

position = [
    (m*speed(1) + 3*pi*d*n*position(1))/(3*pi*d*n) - ...
    (m*speed(1)*exp(-(3*pi*d*n*t)/m))/(3*pi*d*n);
    (m*speed(2) + 3*pi*d*n*position(2))/(3*pi*d*n) - ...
    (m*speed(2)*exp(-(3*pi*d*n*t)/m))/(3*pi*d*n);
    (3*pi*d*n*(m*speed(3) + 3*pi*d*n*position(3)) - g*m^2 + ...
     3*pi*d*g*m*n*t)/(9*pi^2*d^2*n^2) + (exp(-(3*pi*d*n*t)/m)* ...
     (g*m^2 - 3*pi*d*n*speed(3)*m))/(9*pi^2*d^2*n^2)
    ];

speed(3) = (exp(-(3*pi*d*n*t)/m)*(g*m^2 + 3*pi*d*n*speed(3)*m))/ ...
    (3*pi*d*m*n) - (g*m)/(3*pi*d*n);

end

