function varargout = prototipo_002(varargin)
% PROTOTIPO_002 MATLAB code for prototipo_002.fig
%      PROTOTIPO_002, by itself, creates a new PROTOTIPO_002 or raises the existing
%      singleton*.
%
%      H = PROTOTIPO_002 returns the handle to a new PROTOTIPO_002 or the handle to
%      the existing singleton*.
%
%      PROTOTIPO_002('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in PROTOTIPO_002.M with the given input arguments.
%
%      PROTOTIPO_002('Property','Value',...) creates a new PROTOTIPO_002 or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before prototipo_002_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to prototipo_002_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help prototipo_002

% Last Modified by GUIDE v2.5 20-Jun-2019 14:56:28

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @prototipo_002_OpeningFcn, ...
                   'gui_OutputFcn',  @prototipo_002_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before prototipo_002 is made visible.
function prototipo_002_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to prototipo_002 (see VARARGIN)

% Choose default command line output for prototipo_002
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes prototipo_002 wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = prototipo_002_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function x_raquete_input_Callback(hObject, eventdata, handles)
% hObject    handle to x_raquete_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of x_raquete_input as text
%        str2double(get(hObject,'String')) returns contents of x_raquete_input as a double


% --- Executes during object creation, after setting all properties.
function x_raquete_input_CreateFcn(hObject, eventdata, handles)
% hObject    handle to x_raquete_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function y_raquete_input_Callback(hObject, eventdata, handles)
% hObject    handle to y_raquete_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of y_raquete_input as text
%        str2double(get(hObject,'String')) returns contents of y_raquete_input as a double


% --- Executes during object creation, after setting all properties.
function y_raquete_input_CreateFcn(hObject, eventdata, handles)
% hObject    handle to y_raquete_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function velocidade_input_Callback(hObject, eventdata, handles)
% hObject    handle to velocidade_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of velocidade_input as text
%        str2double(get(hObject,'String')) returns contents of velocidade_input as a double


% --- Executes during object creation, after setting all properties.
function velocidade_input_CreateFcn(hObject, eventdata, handles)
% hObject    handle to velocidade_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit15_Callback(hObject, eventdata, handles)
% hObject    handle to edit15 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit15 as text
%        str2double(get(hObject,'String')) returns contents of edit15 as a double


% --- Executes during object creation, after setting all properties.
function edit15_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit15 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function massa_ball_input_Callback(hObject, eventdata, handles)
% hObject    handle to massa_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of massa_ball_input as text
%        str2double(get(hObject,'String')) returns contents of massa_ball_input as a double


% --- Executes during object creation, after setting all properties.
function massa_ball_input_CreateFcn(hObject, eventdata, handles)
% hObject    handle to massa_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit13_Callback(hObject, eventdata, handles)
% hObject    handle to edit13 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit13 as text
%        str2double(get(hObject,'String')) returns contents of edit13 as a double


% --- Executes during object creation, after setting all properties.
function edit13_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit13 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
x_raquete = str2double(get(handles.x_raquete_input, 'String'));
disp(x_raquete);

y_raquete = str2double(get(handles.y_raquete_input, 'String'));
disp(y_raquete);

velocidade_f = str2double(get(handles.velocidade_input, 'String'));
disp(velocidade_f);

m_ball = str2double(get(handles.massa_ball_input, 'String'));
disp(m_ball);

D = str2double(get(handles.diametro_ball_input, 'String'));
disp(D);

x0_ball = str2double(get(handles.x0_ball_input, 'String'));
disp(x0_ball);

y0_ball = str2double(get(handles.y0_ball_input, 'String'));
disp(y0_ball);

z0_ball = str2double(get(handles.z0_ball_input, 'String'));
disp(z0_ball);



function diametro_ball_input_Callback(hObject, eventdata, handles)
% hObject    handle to diametro_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of diametro_ball_input as text
%        str2double(get(hObject,'String')) returns contents of diametro_ball_input as a double


% --- Executes during object creation, after setting all properties.
function diametro_ball_input_CreateFcn(hObject, eventdata, handles)
% hObject    handle to diametro_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on key press with focus on x_raquete_input and none of its controls.
function x_raquete_input_KeyPressFcn(hObject, eventdata, handles)
% hObject    handle to x_raquete_input (see GCBO)
% eventdata  structure with the following fields (see UICONTROL)
%	Key: name of the key that was pressed, in lower case
%	Character: character interpretation of the key(s) that was pressed
%	Modifier: name(s) of the modifier key(s) (i.e., control, shift) pressed
% handles    structure with handles and user data (see GUIDATA)



function y0_ball_input_Callback(hObject, eventdata, handles)
% hObject    handle to y0_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of y0_ball_input as text
%        str2double(get(hObject,'String')) returns contents of y0_ball_input as a double


% --- Executes during object creation, after setting all properties.
function y0_ball_input_CreateFcn(hObject, eventdata, handles)
% hObject    handle to y0_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function z0_ball_input_Callback(hObject, eventdata, handles)
% hObject    handle to z0_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of z0_ball_input as text
%        str2double(get(hObject,'String')) returns contents of z0_ball_input as a double


% --- Executes during object creation, after setting all properties.
function z0_ball_input_CreateFcn(hObject, eventdata, handles)
% hObject    handle to z0_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function x0_ball_input_Callback(hObject, eventdata, handles)
% hObject    handle to x0_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of x0_ball_input as text
%        str2double(get(hObject,'String')) returns contents of x0_ball_input as a double


% --- Executes during object creation, after setting all properties.
function x0_ball_input_CreateFcn(hObject, eventdata, handles)
% hObject    handle to x0_ball_input (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
